<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8' />
    <title>Ví dụ Chỉ đường Mapbox bằng tiếng Việt</title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
    <link href='https://api.mapbox.com/mapbox-gl-js/v2.6.1/mapbox-gl.css' rel='stylesheet' />
    <link rel='stylesheet' href='https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-directions/v4.1.1/mapbox-gl-directions.css' type='text/css' />
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        #map {
            position: absolute;
            top: 0;
            bottom: 0;
            width: 100%;
        }

        #info {
            position: absolute;
            bottom: 0;
            left: 0;
            background: white;
            padding: 10px;
            margin: 10px;
            border-radius: 3px;
            z-index: 1;
            font-family: Arial, sans-serif;
        }
    </style>
</head>

<body>

    <div id='map'></div>
    <div id='info'>
        <p><strong>Khoảng cách:</strong> <span id='distance'></span></p>
        <p><strong>Thời gian:</strong> <span id='duration'></span></p>
    </div>

    <script src='https://api.mapbox.com/mapbox-gl-js/v2.6.1/mapbox-gl.js'></script>
    <script src='https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-directions/v4.1.1/mapbox-gl-directions.js'></script>
    <script>
        mapboxgl.accessToken = 'YOU_MAPBOX_TOKEN';

        var map = new mapboxgl.Map({
            container: 'map',
            style: 'mapbox://styles/mapbox/streets-v11',
            center: [107.59230,16.46472], // Hà Nội
            zoom: 17
        });

        map.on('load', function () {
            var directions = new MapboxDirections({
                accessToken: mapboxgl.accessToken,
                unit: 'metric',
                profile: 'mapbox/driving',
                language: 'vi',
                alternatives: false,
                geometries: 'geojson'
            });

            map.addControl(directions, 'top-left');

            if (navigator.geolocation) {
                navigator.geolocation.getCurrentPosition(function (position) {
                    var userLocation = [position.coords.longitude, position.coords.latitude];

                    directions.setOrigin(userLocation);
                    map.setCenter(userLocation);

                    directions.on('route', function (e) {
                        if (e.route && e.route.length > 0) {
                            var route = e.route[0];

                            var distance = route.distance / 1000;
                            var duration = route.duration / 60;

                            document.getElementById('distance').textContent = distance.toFixed(2) + ' km';
                            document.getElementById('duration').textContent = duration.toFixed(2) + ' phút';
                        } else {
                            console.error('Dữ liệu tuyến đường không hợp lệ');
                        }
                    });
                });
            } else {
                console.error('Trình duyệt này không hỗ trợ Geolocation.');
            }
        });
         // Danh sách các vị trí cần đánh dấu
         var locations = [
            { coordinates: [107.58876, 16.46898], name: "Vị trí A" },
            { coordinates: [107.59367, 16.45678], name: "Vị trí B" },
            { coordinates: [107.60123, 16.47890], name: "Vị trí C" }
        ];

        // Thêm marker cho mỗi vị trí trong danh sách
        locations.forEach(function(location) {
            var marker = new mapboxgl.Marker({ color: '#FF0000' })
                .setLngLat(location.coordinates)
                .setPopup(new mapboxgl.Popup().setHTML("<h3>" + location.name + "</h3>")) // Popup cho marker
                .addTo(map);
        });
    </script>

</body>

</html>
